### TODOS LOS USUARIOS ###
GET http://localhost:3000/api/v1/users



### CREAR NUEVO USUARIO ###
POST http://localhost:3000/api/v1/users/create
Content-Type:  application/json

{
  "name": "leonardo",
  "lastName": "Brem",
  "password": 123,
  "password2": 123,
  "email": "busszzxx@uci.cu"
}



### LOGIN ###
POST http://localhost:3000/api/v1/auth/login
Accept-Language: En
Content-Type:  application/json

{

  "password": "",

  "email": ""
}
### Translation Test
GET http://localhost:3000/greeting
Accept-Language: Es